# Usa uma imagem leve do Python
FROM python:3.11-slim

# Instala dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    libgl1-mesa-glx \
    curl

# Cria diretório de trabalho
WORKDIR /app

# Copia o arquivo requirements.txt para instalar dependências
COPY requirements.txt .

# Instala as dependências do Python
RUN pip install --no-cache-dir -r requirements.txt

# Copia todo o backend (inclui o main.py)
COPY backend/ /app/

# Expõe a porta do FastAPI
EXPOSE 8000

# Comando para iniciar o FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]